# website

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/nanzhao2018/admin/: AdminConfig.java
api/: pom.xml
api/src/main/java/com/nanzhao2018/api/: ApiConfig.java
dao/: pom.xml
dao/src/main/java/com/nanzhao2018/: DaoConfig.java
dao/src/main/java/com/nanzhao2018/dao/: BaseDomain.java  WebUser.java
dao/src/main/java/com/nanzhao2018/domain/: WebUserMapper.java
dao/src/main/java/com/nanzhao2018/util/: PageResult.java  QueryObject.java
dao/src/main/resources/mapper/: WebUserMapper.xml
service/: pom.xml
service/src/main/java/com/nanzhao2018/: ServiceConfig.java
service/src/main/java/com/nanzhao2018/service/: WebUserService.java
service/src/main/java/com/nanzhao2018/service/impl/: WebUserServiceImpl.java
web/: pom.xml
web/src/main/java/com/nanzhao2018/web/: WebConfig.java
web/src/main/java/com/nanzhao2018/web/annotation/: RequireLogin.java
web/src/main/java/com/nanzhao2018/web/controller/: Hello.java
web/src/main/java/com/nanzhao2018/web/controller/user/: WebUserController.java
web/src/main/java/com/nanzhao2018/web/interceptor/: AllExceptionHandler.java  LoginInterceptor.java  MyConfigAdapter.java
web/src/main/java/com/nanzhao2018/web/util/: ApiResult.java  MailUtil.java  SessionUtil.java
web/src/main/resources/: application.properties  banner.txt  logback-spring.xml
web/src/main/resources/static/: welcome.html
web/src/main/resources/static/html/: index.html
