#设置端口号
server.port=8080
#启动热部署
spring.devtools.livereload.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/nanzhao2018?characterEncoding=utf-8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.typeAliasesPackage=com.nanzhao2018.dao
mybatis.mapperLocations=classpath:mapper/*Mapper.xml

spring.freemarker.charset=UTF-8
spring.freemarker.expose-session-attributes=true
spring.freemarker.content-type=text/html;charset=UTF-8

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:d:/upload